apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
home: https://nacos.io/zh-cn/index.html
icon: https://nacos.io/img/nacos_colorful.png
name: nacos
type: application
version: 1.0.0
